<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="challenge01.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="header">
      <div class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#ipad">iPad</a></li>
        <li><a href="#iPhone">iPhone X</a></li>
        <li><a href="#macBook">MacBookAir</a</li>
        <li><a href="#contact">Contact</a></li>
        
      </ul>
      <i class="fa fa-apple fa-3x" aria-hidden="true"></i>
    </div>
    <div>
      <div class="apple">
        <img src="images/apple-devices.png" />
      </div>
      <div id="headIcons">
        <a href="#laptop">
          <i class="fa fa-laptop fa-5x" aria-hidden="true"></i>
        </a>
        <a href="#mobile">
          <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
        </a>
        <a href="#tablet">
          <i class="fa fa-tablet fa-5x"></i>
        </a>
        <a href="#comments">
          <i class="far fa-comments fa-5x"></i>
        </a>
      </div>
    </div>
    </div>
    <div id="description">
        <div id="content">
    <div class="item img" id="tablet">
        <img src="images/tablet.png" alt="">
    </div>
    <div class="item">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur maiores fuga rerum. Quisquam distinctio ullam, quae commodi quia iste eveniet, vel at iure blanditiis laudantium mollitia maxime amet repellendus.</p>
    </div>
    <div class="item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur maiores fuga rerum. Quisquam distinctio ullam, quae commodi quia iste eveniet, vel at iure blanditiis laudantium mollitia maxime amet repellendus.</p>
     </div>
     <div class="item img" id="mobile">
        <img src="images/iphoneX.png" alt="">
    </div>
    <div class="item img" id="laptop">
        <img src="images/macbook.png" alt="">
    </div>
    <div class="item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur maiores fuga rerum. Quisquam distinctio ullam, quae commodi quia iste eveniet, vel at iure blanditiis laudantium mollitia maxime amet repellendus.</p>
     </div>
     <div id="contentBottom">
        <div class="contentBottomItem">
            <h3>Team</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur, doloremque laborum tempore ipsum </p>
        </div>
        <div class="contentBottomItem">
            <h3>Team</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur, doloremque laborum tempore ipsum </p>
        </div>
        <div class="contentBottomItem">
            <h3>Team</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur, doloremque laborum tempore ipsum </p>
        </div>
     </div>
     <div class="contentNetwork" id="comments">
        <div class="contentNetwork-inner">
          <div class="contentNetwork-list">
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="https://www.google.com/"><i class="fab fa-google-plus"></i> </a>
        </div>
      </div>
     </div>
</div>
<div>
  <footer>&copy;Apple 2019</footer>
</div>
  </body>
</html>
